<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SigmaCoin | The Future of Crypto-Currency Investment</title>
  <base href="/">

  <link rel="stylesheet" href="./assets/css/materialize.css">
  <!--<script type="text/javascript" src="./assets/js/materialize.js"></script>-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="fav.png">
  <style>
    body {
      /*background-color: #555;*/
    }
    .init-loader-text {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      color: grey;
    }
    .init-loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #ee6e73; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin-left: auto;
        margin-right: auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="init-loader-text">
      <p>Sigma Coin is Loading...</p>
    </div>
    <div class="init-loader"></div>
  </app-root>
</body>
</html>
